OTTD Cargo Payment/CargoDefinitionEditor.xaml

<Window x:Class="OTTD_Cargo_Payment.CargoDefinitionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTD_Cargo_Payment"
        mc:Ignorable="d"
        Title="Cargo definition editor" Width="1600" Height="800" KeyDown="CargoDefinitionEditor_OnKeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF606060" Offset="0"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ScrollViewer >
            <Grid Name="Properties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 3, 25, 0">
            <Button Name="RefreshOnly" Padding="2">_Refresh only</Button>
            <Button Name="RefreshOnlyThis" Padding="2" Margin="10, 0, 0, 0">Refresh and make _only this cargo visible</Button>
            <Button Name="RefreshAll" Padding="2" Margin="10, 0, 0, 0">Refresh _all and make visible</Button>
        </StackPanel>
    </Grid>
</Window>
