OTTD Cargo Payment/ExceptionWindow.xaml

<Window x:Class="OTTD_Cargo_Payment.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTD_Cargo_Payment"
        mc:Ignorable="d"
        Title="ExceptionWindow" Height="600" Width="1200" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-11.31" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF420000" Offset="0"/>
            <GradientStop Color="#FF1D0000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Name="MessageText" Foreground="Yellow" Padding="10">
        </TextBlock>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Margin="10" Content="Copy to clipboard" Padding="3" Click="CopyToClipboard_OnClick"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Content="OK" Padding="3" Click="OkButton_OnClick"/>
        </StackPanel>
    </Grid>
</Window>



