OTTD Cargo Payment/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        x:Class="OTTD_Cargo_Payment.MainWindow"
        mc:Ignorable="d"
        Title="OTTD Cargo profits editor (pre-alpha)" Width="2000" Height="1200" KeyDown="MainWindow_OnKeyDown" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF35474D" Offset="0"/>
                    <GradientStop Color="#FF445C63" Offset="0.997"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderThickness="0, 0, 0, 2" BorderBrush="White">
                <UniformGrid Columns="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current cargo scheme" Foreground="Yellow"/>
                        <ComboBox Name="CargoSchemeDropdown" SelectionChanged="CargoScheme_OnSelectionChanged" HorizontalAlignment="Left" Text="* Select one *" Margin="2" />
                        <Button Content="SAVE" Click="Save_OnClick"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start distance" Foreground="Yellow"/>
                        <TextBox Name="StartDistance" Width="75" Text="20"/>
                        <Label Content="End distance" Foreground="Yellow"/>
                        <TextBox Name="EndDistance" Width="75" Text="20"/>
                        <Label Content="distance interval" Foreground="Yellow"/>
                        <TextBox Name="DistanceInterval" Width="75" Text="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button HorizontalAlignment="Right" Content="_Compile" Margin="2" Click="Compile_OnClick"/>
                        <Button HorizontalAlignment="Right" Content="_Redraw" Margin="2" Click="Redraw_OnClick"/>
                    </StackPanel>
                </UniformGrid>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF556170" Offset="0"/>
                    <GradientStop Color="#FF313D4B" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border BorderBrush="White" BorderThickness="2" Padding="0, 3, 0, 3">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <Label x:Name="LegendTitle" FontSize="16" FontWeight="Bold" Foreground="#FF22D69D" Margin="3, 0, 3, 0" Content="Cargoes"/>
                        <Label Content="Enable all" Padding="0" Margin="0" FontWeight="Bold" FontSize="10" Height="14" HorizontalContentAlignment="Center" MouseDown="EnableAll_MouseDown">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFE8D08F" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDECA94" Offset="0.5"/>
                                    <GradientStop Color="#FF786533" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                        <Label Content="Disable all" Padding="0" Margin="0" FontWeight="Bold" FontSize="10" Height="14" HorizontalContentAlignment="Center" MouseDown="DisableAll_MouseDown">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFE8D08F" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDECA94" Offset="0.5"/>
                                    <GradientStop Color="#FF786533" Offset="1"/>
                                </LinearGradientBrush>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                    <Button DockPanel.Dock="Bottom" Content="Add Perishable" Padding="2" Click="AddPerishable_OnClick"/>
                    <Button DockPanel.Dock="Bottom" Content="Add Bulk" Padding="2" Click="AddBulk_OnClick"/>
                    <StackPanel x:Name="Legend"/>
                </DockPanel>
            </Border>
        </Grid>
        <oxy:PlotView x:Name="Plot" Foreground="#FFFFDC00" DockPanel.Dock="Left">
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#f0404040" />
                                <GradientStop Offset="1" Color="#f0606060" />
                            </LinearGradientBrush>
                        </oxy:TrackerControl.Background>
                        <TextBlock Text="{Binding}" Margin="7" />
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
            <oxy:PlotView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF606060" Offset="0"/>
                    <GradientStop Color="#FF404040" Offset="1"/>
                </LinearGradientBrush>
            </oxy:PlotView.Background>
        </oxy:PlotView>
    </DockPanel>
</Window>
